<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout                                               xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="@dimen/_15sdp">

    <ImageView
        android:id="@+id/img_user"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:src="@drawable/user_placeholder"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/img_user"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp"

        android:layout_marginLeft="@dimen/_5sdp"
        android:background="@drawable/chat_1_bg"
        android:layout_marginRight="@dimen/_10sdp">

        <!--android:layout_marginRight="@dimen/_60sdp"-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Sep 15"
                android:layout_marginTop="@dimen/_5sdp"
                android:textColor="@color/black"
                android:fontFamily="@font/rubik"
                android:gravity="bottom"
                android:layout_alignParentRight="true"/>

            <LinearLayout
                android:id="@+id/ll_details"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/txt_date"
                android:layout_marginRight="@dimen/_10sdp">

                <TextView
                    android:id="@+id/txt_list_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Coffee, Brewed"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:maxLines="1"
                    android:textStyle="bold"
                    android:textColor="@color/main_color"
                    android:fontFamily="@font/rubik"/>


            </LinearLayout>



        </RelativeLayout>

        <TextView
            android:id="@+id/txt_list_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="2 cals per cup"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:maxLines="2"
            android:textStyle="normal"
            android:textColor="#0d5676"
            android:fontFamily="@font/rubik"/>


    </LinearLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_gray"
        android:layout_alignParentBottom="true"
        android:visibility="gone"/>

</RelativeLayout>