<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/img_exercise"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        tools:src="@drawable/trans_blue"/>

    <TextView
        android:id="@+id/txt_trainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/img_exercise"
        tools:text="Dip"
        android:textStyle="bold"
        android:textColor="@color/main_color"
        android:fontFamily="@font/rubik"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_toLeftOf="@+id/ratingbar_trainer"/>

    <TextView
        android:id="@+id/txt_company"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/img_exercise"
        android:layout_below="@+id/txt_trainer"
        tools:text="Company Name, Los Angeles, CA"
        android:textColor="@color/main_color"
        android:fontFamily="@font/rubik"
        android:layout_marginLeft="@dimen/_10sdp"/>

    <TextView
        android:id="@+id/txt_bio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/img_exercise"
        android:layout_below="@+id/txt_company"
        tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam felis mauris, laoreet vitae libero ut, pretium vulputate massa.
 Fusce fringilla at orci placerat suscipit. Nunc non eros eros. Aliquam eget elit volutpat erat faucibus porttitor. Vivamus ex lectus, pretium sit amet dolor nec, laoreet accumsan lectus. Quisque quis lacus est."
        android:maxLines="3"
        android:textColor="@color/light_gray"
        android:fontFamily="@font/rubik"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"/>

    <me.zhanghai.android.materialratingbar.MaterialRatingBar
        android:id="@+id/ratingbar_trainer"
        style="@style/Widget.MaterialRatingBar.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rating="3"
        android:progressBackgroundTint="@color/main_color"
        app:mrb_progressTint="@color/main_color"
        app:mrb_secondaryProgressTint="@color/main_color"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_gray"
        android:layout_below="@+id/txt_bio"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_80sdp"/>

</RelativeLayout>